<!DOCTYPE <html>
<html lang="pt-br">
    <head>
        <meta charset="UTC-8">
        <title> *** CACTUS *** </title>
        <style>
          @import url(css/cactus.css);  
        </style>
    </head>
    <body>
        <div id = "externo">
            <div id = "topo">
                <h1> Cactus </h1>
            </div>
            <div class="conteudo">
                <div class="img">
                   <img src="imagem/kingcup-cactus-3.webp">
                </div> 
                <div id = "conteudo-principal">
                 <h2>Características</h2>
                    <h3>1. Cactos são um tipo de suculentas superfáceis de cuidar</h3>
                    <h3>2. Pertencentes à família Cactaceae.</h3>
                    <h3>3. Ao manuseá-los, proteja suas mãos com luvas para jardinagem.</h3>
                    <h3>4. Em geral, as suculentas podem ser de caule, de folha ou de raiz.</h3>
                    <h3>5. Os cactos são plantas espinhentas. </h3>
                    <h3>6. Conseguem sobreviver em ambientes extremamente quentes ou áridos.</h3>
                </div>

            </div>
        </div>
        </div>
    
        
        
        

    </body>
</html>

