<!DOCTYPE <html>
<html lang="pt-br">
<!--Cabeçalho -->
    <head>
        <meta charset="UTC-8">
        <title> *** Bem Estar *** </title>
        <style>
            @import url(./css/bemestar.css);
        </style>
    </head>
<!--  Corpo da página -->
    <body>
        <div id = "externo">
            <div id = "topo">
<!-- <tags> h1, h2, h3,h4 -> são títulos semânticos hierarquicos NÃO são tamanhos de diferenciação de letras -->
                <h1> Conheça alguns benefícios de andar de bicicleta </h1>
                <h2>Além de queimar calorias, você foge do trânsito e trabalha os membros inferiores!</h2>
            </div>
            <div id = "conteudo">
                <nav>
                    <h3>Menu</h3>
                    <a href="home.html"> Home </a>
                    <a href="pedal.html"> Pedalada </a>
                    <a href="#"> Caminhada </a>
                </nav>
                <div id = "conteudo-principal">
                <h3>Conteúdo Principal</h3>
                <img src="imagem/casalbike2.jpg" width="150px">

                </div>

                </div>
        </div>
        </div>
        <!--<img src="imagem/bike3.jpg">-->
        
        
        

    </body>
</html>

