<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramon Ralf</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Sobre mim</a>
                    <li>
                    <a href="project.html"> Projeto</a>
                    <li>
                    <a href="contact.html"> Contato</a>
                </li>
           </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./Imagem/Ramon Ralf.jfif">
            </div>
            <h1>Ramon Ralf</h1>
            <h2>Tecíno em Informática</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
                </p>>
                
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
                </p>>
                
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
                </p>>
                
            </section>
        </main>
        <footer>
            <a href="https://www.facebook.com/ramon.ralf.9" target="_blank" rel="noopener noreferrer">
                <img src="./Imagem/Facebook.png"><img>
                <p>Facebook</p>
            </a>
            <a href="https://br.linkedin.com/in/ramon-ralf-teodoro-77b06922a?trk=public_profile_browsemap" target="_blank" rel="noopener noreferrer">
                <img src="./Imagem/Linkedin.jpeg"><img>
                <p>Linkedin</p>
            </a>
            <a href="https://www.instagram.com/ramon_mdm/" target="_blank" rel="noopener noreferrer">
                <img src="./Imagem/istagram.jpeg"><img>
                <p>Instagram</p>
            </a>
        </footer>
    </div>
    </body>
 </html>