 /* SELETOR { PROPRIEDADE : VALOR}*/ 
 #externo{
    width: 720px;
    background-color: aquamarine;
    margin: 0 auto;
    border:1px solid black;
   
 }
  #topo{
    border:1px solid rgb(238,4,4);
    width: 719px; 
    height: 200px;
    background-color: rgb(220,220,220);
}
   
 h1{
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    font-size: 12px;
    color: red;
}
h3{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#conteudo{
    border:1px solid rgb(39, 4, 238);
    width: 719px; 
    height: 400px;
    background-color:#e7c4f5;
}

nav{
    border:1px solid rgb(238,4,140);
    width: 196px; 
    height: 398px;
    background-color:#f5d2e9;
    float:left
}

#coteudo-principal{
    border:1px solid rgb(4.238.94);
    width: 515px; 
    height: 398px;
    background-color:#dd1b99;
    float:right
}


p{
    font-size:12px;
}