body{
    color: white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a{
    color: white;
    text-decoration: none;
}
header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #5bbe42;
}
.center {
    text-align: center;
}
h1 {
    color: #5bbe42;
}
footer img{
    width: 30px;
    height: 30px;  
}
footer {
    display: flex;
    justify-content: center;
}
footer a{
    margin: 20px;
    text-align: center;
}
footer p {
    margin: 2px;
}
.container {
padding: 0% 50px;
}
nav a:hover{
    color: #5bbe42;
}